* {
    box-sizing: border-box;
}

.body {
    font-family: 'Open Sans', sans-serif;
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0 auto;
    box-shadow: 0 1px lightgray;
    flex-direction: row;
}

.header-div svg {
    padding: 10px;
    margin-left: 5rem;
    flex: 0 0 auto;
    width: 300px;
    height: auto;
}

.header-nav {
    font-family: 'Metropolis', sans-serif;
    font-weight: 600;
    display: flex;
    gap: 0.5rem;
    padding: 0 5rem;
    margin-left: auto;
    text-wrap: nowrap;
    padding-right: 10%;
    flex: 0 0 auto;
}

.header-nav a {
    font-weight: 300;
}

.header-nav span:last-child {
    margin-right: 5rem;
}

.burger {
    display: none;
    margin-left: auto;
    width: 40px;
    padding-right: 2%;
}

.Hero {
    padding: 5%;
}

.description {
    padding-top: 1%;
    padding-bottom: 2%;
}

span {
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
}

hr {
    border-color: black;
}

.mainsection {
    margin-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 2rem;
}

.mainsection h1 {
    font-size: 56px;
    font-family: 'Metropolis', sans-serif;
    margin-bottom: 0;
}

.mainsection p {
    font-size: 20px;
    font-family: 'Metropolis', sans-serif;
}

.mainsecbtn {
    border: 1px solid black;
    background-color: transparent;
    color: black;
    padding: 15px 30px;
    font-size: 0.9rem;
    font-weight: 700;
    font-style: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mainsecbtn:hover {
    background-color: black;
    color: white;
}

.cardsection {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ebf2f2;
    justify-content: center;
    padding-left: 15rem;
    padding-right: 15rem;
}

.cardsection-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    justify-content: center;
}

.card {
    height: 100%;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 0px rgba(34, 60, 80, 0.2);
    flex-basis: 45%;
    margin: 10px;
    max-width: 550px;
}

.card-outline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin: 0 auto;
    padding: 0.7rem;
}

.card:hover {
    top: -3px;
    transform: translateY(-3px);
    box-shadow: 0px 8px 14px 0px rgba(34, 60, 80, 0.2);
    transition: 0.3s;
}

.card_image {
    align-self: auto;
    padding: 2.5rem 1rem 0.5rem 1.0rem;
    max-width: 120px;
    max-height: 120px;
}

.card_text {
    padding: 0rem 1.2rem 0rem 0rem;
}

.iconimg {
    rotate: 180deg;
    width: 10px;
    height: 10px;
}

.dropdownmenu {
    background-color: rgb(241, 241, 241);
    position: absolute;
    margin-top: 0.4%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 1.2%;
    padding-bottom: 1.2%;
    display: none;
    border-radius: 6px;
    box-shadow: 0px 7px 31px -3px rgba(34, 60, 80, 0.21);
}

span:hover > .dropdownmenu,
.dropdownmenu:hover {
    display: block;
}

.dropdownmenu a {
    color: #000;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin-bottom: 2rem;
}

.dropdownmenu a:visited {
    color: #000;
}

.dropdownmenu a:hover {
    color: #6db33f;
}

.dropdownmenu a:last-child {
    margin-bottom: 0;
}

/* Media Queries */
@media (max-width: 1350px) {
    .cardsection {
        padding-left: 0.1rem !important;
        padding-right: 0.1rem !important;
    }
}

@media (max-width: 1250px) {
    .header-div svg {
        width: 250px;
    }

    .header-div span {
        font-size: 0.95rem;
    }

    .header-nav {
        padding: 0 4rem 0 4rem;
    }
}

@media (max-width: 1180px) {
    .header-div svg {
        width: 240px;
    }

    .header-div span {
        font-size: 0.85rem;
    }

    .header-nav {
        padding: 0 3.5rem 0 3.5rem;
    }
}

@media (max-width: 1120px) {
    .header-div svg {
        width: 230px;
    }

    .header-div span {
        font-size: 0.75rem;
    }

    .header-nav {
        padding: 0 3rem 0 3rem;
    }
}

@media (max-width: 1068px) {
    .header-div svg {
        width: 210px;
    }

    .header-div span {
        font-size: 0.55rem;
    }

    .header-nav {
        padding: 0 2rem 0 2rem;
    }
}

@media (max-width: 950px) {
    .card {
        display: inline-block !important;
    }

    .card_image {
        display: block !important;
        margin: 0 auto !important;
        padding-top: 1.5rem !important;
    }

    .card_text {
        margin: auto;
        padding: 0rem 2rem !important;
    }
}

@media (max-width: 900px) {
    .header-nav {
        display: none;
    }

    .burger {
        display: inline-block;
    }
}

@media (max-width: 800px) {
    .card {
        height: 100%;
        display: flex !important;
        flex-grow: 1;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0px 0px 3px 0px rgba(34, 60, 80, 0.2);
        margin: 10px;
        max-width: 550px;
    }

    .card-outline {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95% !important;
        margin: 0 auto;
        padding: 0.7rem;
    }
}
